<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <script src="script.js"></script>

    <header>

        <div id="menu-bars" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>

        </nav>
    </header>

    <section class="home" id="home">

        <div id="particles-js"></div>

        <div class="content">
            <img data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="300" src="https://media.istockphoto.com/vectors/honeybee-animal-vector-image-vector-id1210931294?b=1&k=20&m=1210931294&s=612x612&w=0&h=f_8tGQiqzUVVnWhGcnzWJe0uVgIWt5sGgDt726xJYaQ=" alt="">
            <h3> Naya <span>Bee</span> </h3>
            <p> I am a <span class="typing-text"> freelancer and IT student </span></p>
            <a href="#about" class="btn">About me</a>
        </div>

    </section>

    <section class="about" id="about">
        <h1 class="heading"> about <span>me</span></h1>
        <div class="row">

            <div class="image" data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="600">
                <img src="./50E67749-CD11-4B5A-A4EB-82D8A978725E_1_105_c.jpeg" alt="">
            </div>

            <div class="content">
                <h3>He yo, my name is <span> Naya Bee </span></h3>
                <p class="info"> Currently i study at Amjilt academy's KPR class. I work as a content manager at Chimun start up, as well as I am a freelancer such as voice over actress on fiverr.com (in English), illustrator, content advisor, YT channel developer. I do have my own YouTube channel where i share some study session videos, travel vlogs, and so on. </p>
                <div class="box-container">
                    <div class="box">
                        <p> <span> Age: </span> 22 </p>
                        <p> <span> Gender: </span> Female </p>
                        <p> <span> Experience: </span> 2,5 years </p>
                        <p> <span> Freelance: </span> Available </p>
                    </div>
                    <div class="box">
                        <p> <span> language: </span> English/Mongolia </p>
                        <p> <span> Phone: </span> +123-456-7890 </p>
                        <p> <span> E-mail: </span> nbaljinnyam22@gmail.com </p>
                        <p> <span> Address: </span> UB, Mongolia - 68221 </p>
                    </div>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>
        </div>
    </section>

    <section class="services" id="services">

        <h1 class="heading"> <span> My </span> services </h1>
        <div class="box-container">
            
            <div class="box" data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="600">
                <i class="fab fa-youtube"></i>
                <h3>YouTube setup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque obcaecati asperiores impedit rerum praesentium nobis cupiditate voluptas, nemo, eveniet maxime dolorem ullam eum eligendi expedita? Delectus maiores eligendi architecto voluptates.</p>
            </div>

            <div class="box" data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="600">
                <i class="fas fa-paint-brush"></i>
                <h3>Digital art</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque obcaecati asperiores impedit rerum praesentium nobis cupiditate voluptas, nemo, eveniet maxime dolorem ullam eum eligendi expedita? Delectus maiores eligendi architecto voluptates.</p>
            </div>

            <div class="box" data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="600">
                <i class="fas fa-bullhorn"></i>
                <h3>SEO marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque obcaecati asperiores impedit rerum praesentium nobis cupiditate voluptas, nemo, eveniet maxime dolorem ullam eum eligendi expedita? Delectus maiores eligendi architecto voluptates.</p>
            </div>

            <div class="box" data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="600">
                <i class="fas fa-film"></i>
                <h3>Content manager</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque obcaecati asperiores impedit rerum praesentium nobis cupiditate voluptas, nemo, eveniet maxime dolorem ullam eum eligendi expedita? Delectus maiores eligendi architecto voluptates.</p>
            </div>

            <div class="box" data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="600">
                <i class="fas fa-microphone-alt"></i>
                <h3>Voice over artist</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque obcaecati asperiores impedit rerum praesentium nobis cupiditate voluptas, nemo, eveniet maxime dolorem ullam eum eligendi expedita? Delectus maiores eligendi architecto voluptates.</p>
            </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span> my </span> portfolio</h1>

        <div class="box-container">

            <div class="box">
                <img data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="300" src="./images/img-1.jpg" alt="">
                
                <div class="content">
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

            <div class="box">
                <img data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="300" src="./images/img-2.jpg" alt="">
                
                <div class="content">
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

            <div class="box">
                <img data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="300" src="./images/img-3.jpg" alt="">
                
                <div class="content">
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

            <div class="box">
                <img data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="300" src="./images/img-4.jpg" alt="">
                
                <div class="content">
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

            <div class="box">
                <img data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="300" src="./images/img-5.jpg" alt="">
                
                <div class="content">
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

            <div class="box">
                <img data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="300" src="./images/img-6.jpg" alt="">
                
                <div class="content">
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">

        <h1 class="heading"> <span> contact </span> me </h1>

        <div class="row">

            <div class="image" data-tilt data-tilt-max="20" data-tilt-speed="300" data-tilt-perspective="200">
                <img src="./images/contact-img.svg" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <input type="text" placeholder="subject" class="box">

                <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" value="send message">

            </form>

        </div>
    </section>

    

    <div class="footer"> created by <span> : Naya Bee </span> | 2021.09.05 </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./particles.js-master/particles.min.js"></script>
<script src="./particles.js-master/demo/js/app.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text',{
    strings : ['IT student', 'YouTuber', 'Digital marketer', 'Freelancer'],
    loop : true,
    typeSpeed : 150
});




</script>


<script type="text/javascript" src="vanilla-tilt.js"></script>
</body>
</html>