@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --gg: #f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .7rem;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

html::-webkit-scrollbar-thumb{
    background: var(--gg);
}

body {
    background: #eee;
    padding-right: 5rem;
}

section{
    padding: 2rem 9%;
    min-height: 100vh;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: #222;
}

.heading span{
    text-transform: uppercase;
    color: var(--gg);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: #222;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--gg);
    letter-spacing: .2rem;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100vh;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 1000;
}

header .navbar {
    writing-mode: vertical-lr;
    padding: 1.5rem;
}

header .navbar a{
    padding: 1.5rem;
    font-size: 2rem;
    color: #222;
}

header .navbar a:hover {
    color: var(--gg);
}

#menu-bars {
    position: fixed;
    z-index: 10000;
    top: 1rem; left: 1rem;
    padding: 1rem 1.5rem;
    color: #fff;
    background: var(--gg);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home #particles-js {
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
}

.home::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
}

.home .content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.home .content img{
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    object-fit: cover;
    border: 1rem solid var(--gg);
}

.home .content h3{
    font-size: 4rem;
    color: #222;
    text-transform: uppercase;
}

.home .content h3 span{
    color: var(--gg);
    text-transform: uppercase;
}

.home .content p {
    color: #222;
    font-size: 2.5rem;
    line-height: 2;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;

}

.about .row .image {
    text-align: center;
    flex: 1 1 25rem;
}

.about .row .image img {
    width: 30rem;
    border-radius: .5rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row .content {
    flex: 1 1 55rem;
}

.about .row .content h3{
    color: #222;
    font-size: 4rem;
}

.about .row .content h3 span {
    color: var(--gg);
}

.about .row .content .info {
    color: #222;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 2;
}

.about .row .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0;
}

.about .row .content .box-container .box{
    flex: 1 1 20rem;
}

.about .row .content .box-container .box p {
    font-size: 1.7rem;
    color: #222;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .box-container .box p span {
    color: #f0932b;
}

.services .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box {
    flex: 1 1 30rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem;
    text-align: center;
}

.services .box-container .box i{
    color: var(--gg);
    font-size: 5rem;
    padding: 1rem 0;
}

.services .box-container .box h3{
    color: #222;
    font-size: 2.5rem;
    padding-top: 1rem;
}
.services .box-container .box p{
    color: #333;
    font-size:1.7rem;
    padding: 1rem 0;
    line-height: 2;
}

.portfolio .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.portfolio .box-container .box {
    flex: 1 1 30rem;
    border-radius: .5rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
    height: 25rem;
}

.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box .content{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0; left: -100%;
    background: #fff9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio .box-container .box:hover .content {
    left:0;
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 1rem 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #fff;
}

.contact .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox input,
.contact .row form .box,
.contact .row form textarea{
    width: 100%;
    border-radius: .5rem;
    font-size: 1.7rem;
    color: #333;
    padding: 1rem;
    margin: 1rem 0;
    border: .1rem solid rgba(0, 0, 0, .1);
    text-transform: none;
}

.contact .row form .inputBox input:focus,
.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--gg);
}

.contact .row form .inputBox input{
    width: 49%;
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .row form .btn{
    margin: .5rem 0;
}

.footer {
    padding: 2.5rem;
    font-size: 2rem;
    color: #666;
    background: #fff;
    text-align: center;
}

.footer span {
    color: #f0932b;
}

















@media (max-width:768px){
    
    html{
        font-size: 55%;
    }

    body{
        padding-right: 0;
    }

    section {
        padding: 2rem;
    }

    header{
        width: 100%;
        left: -120%;
    }

    header.active{
        left: 0%;
    }

    #menu-bars{
        display: initial;
    }

    header .navbar{
        writing-mode: horizontal-tb;
    }

    header .navbar a{
        display: block;
        font-size: 3rem;
    }
}

@media (max-width:450px){
   
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3.5rem;
    }

    .contact .row form .inputBox input{
        width: 100%;
    }
}

